# enable_data_ai

./: README.md  pom.xml
src/main/java/: core-site.xml  core-site.xml.template  mapr-clusters.conf  mapred-site.xml  mapred-site.xml.template
src/main/java/com/fernandospr/example/config/: AppConfig.java  GlobalControllerExceptionHandler.java  MongoConfig.java  PropertySourcesConfig.java  WebMvcConfig.java
src/main/java/com/fernandospr/example/exceptions/: ResourceAlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/com/fernandospr/example/model/: Course.java
src/main/java/com/fernandospr/example/server/: EnableDataServer.java
src/main/java/com/rcggs/datalake/common/: CommonUtility.java
src/main/java/com/rcggs/datalake/configuration/: DatalakeConfiguration.java  DatalakeContext.java
src/main/java/com/rcggs/datalake/connect/: AbstractDataLakeConnection.java  DataLakeConnection.java  DatalakeConnectionFactory.java  EngineClient.java
src/main/java/com/rcggs/datalake/connect/amazon/: AmazonS3Connection.java
src/main/java/com/rcggs/datalake/connect/fs/: LocalFileSystemConnection.java  OS390Connection.java  RemoteFileSystemConnection.java
src/main/java/com/rcggs/datalake/connect/hbase/: HbaseConnection.java
src/main/java/com/rcggs/datalake/connect/hdfs/: HdfsConnection.java  HdfsPathInfo.java
src/main/java/com/rcggs/datalake/connect/hive/: HiveConnection.java
src/main/java/com/rcggs/datalake/connect/http/: HttpConnection.java  RestServiceConnection.java
src/main/java/com/rcggs/datalake/connect/rdbms/: SQLConnection.java
src/main/java/com/rcggs/datalake/connect/sftp/: SftpConnection.java
src/main/java/com/rcggs/datalake/connect/sharepoint/: TwitterConnection.java
src/main/java/com/rcggs/datalake/connect/streams/: GPSConnection.java  HL7Connection.java  HawqConnection.java  POSConnection.java
src/main/java/com/rcggs/datalake/connect/twitter/: TwitterConnection.java
src/main/java/com/rcggs/datalake/core/model/: Advanced.java  Config.java  ConnectionConfig.java  Element.java  Endpoint.java  Endpoints.java  ItemDefinition.java  Level.java  LevelBuilder.java  Message.java  MessageType.java  Metric.java  Resources.java  Route.java  SchemaDef.java  SchemaReader.java  Source.java  TableDefinition.java  Target.java  TransformerConfig.java
src/main/java/com/rcggs/datalake/dao/: AbstractDao.java  JobDao.java  MetadataDao.java  MetricsDao.java  WorkDao.java  WorkflowDao.java
src/main/java/com/rcggs/datalake/logging/: Log4jMemoryAppender.java
src/main/java/com/rcggs/datalake/parser/: AvayaSchemaParser.java  DMLParser.java  GenericEdiFlatFileSchemaParser.java  SchemaParser.java  SimpleHeaderRowSchemaParser.java  XMLSchemaParser.java  XSDSchemaParser.java
src/main/java/com/rcggs/datalake/pool/: DataSource.java
src/main/java/com/rcggs/datalake/resource/: ResourceReader.java  ResourceType.java  XlsResourceReader.java
src/main/java/com/rcggs/datalake/security/encryption/: EncryptDecryptUtil.java
src/main/java/com/rcggs/enable/data/controller/: AbstractController.java  FileManagementController.java  IndexController.java  JobController.java  MetadataBuilder.java  PluginController.java  (+2 more)
src/main/java/com/rcggs/engine/zookeeper/: ChildrenCache.java  EngineZKClient.java
src/main/java/test/: DataServiceResource.java  DataServiceServer.java  HdfsPathInfo.java  SqlServerTest.java  Test.java
src/main/resources/: credentials.json  edge-site.xml  enable-site.xml  example.properties  hadoop-env.sh  hadoop-metrics.properties  hbase-site.xml  log4j.properties  mapred-queue-acls.xml  schema.avro  source.xsd  user.avsc  user2.avsc  vdm-service.properties
src/main/resources/connectors/: bigquery-sink.json  hdfs-sink.json  salesforce-sink.json
src/main/resources/tokens/: StoredCredential
src/main/webapp/css/: docs.theme.min.css  easyui.css  enable.css  gray.css  jquery-ui.css  jquery.contextmenu.css  jquery.dataTables.min.css  jsPlumbToolkit-defaults.css  jsPlumbToolkit-demo.css  jsplumb.css  main.css  tree.css
src/main/webapp/css/bootstrap/: bootstrap.min.css
src/main/webapp/img/: logo.png.pxr
src/main/webapp/jquery-typeahead-2.11.0/example/: demo-beer_v1.html
src/main/webapp/js/calendar/: dhtmlxscheduler.js
src/main/webapp/js/calendar/ext/: dhtmlxscheduler_active_links.js  dhtmlxscheduler_agenda_view.js  dhtmlxscheduler_all_timed.js  dhtmlxscheduler_collision.js  dhtmlxscheduler_container_autoresize.js  dhtmlxscheduler_cookie.js  dhtmlxscheduler_editors.js  dhtmlxscheduler_expand.js  dhtmlxscheduler_grid_view.js  dhtmlxscheduler_html_templates.js  dhtmlxscheduler_key_nav.js  dhtmlxscheduler_layer.js  dhtmlxscheduler_limit.js  dhtmlxscheduler_map_view.js  dhtmlxscheduler_minical.js  dhtmlxscheduler_monthheight.js  dhtmlxscheduler_multisection.js  dhtmlxscheduler_multiselect.js  dhtmlxscheduler_multisource.js  dhtmlxscheduler_mvc.js  dhtmlxscheduler_offline.js  dhtmlxscheduler_outerdrag.js  dhtmlxscheduler_pdf.js  dhtmlxscheduler_quick_info.js  dhtmlxscheduler_recurring.js  dhtmlxscheduler_serialize.js  dhtmlxscheduler_timeline.js  dhtmlxscheduler_tooltip.js  dhtmlxscheduler_treetimeline.js  dhtmlxscheduler_units.js  dhtmlxscheduler_url.js  dhtmlxscheduler_week_agenda.js  dhtmlxscheduler_wp.js  dhtmlxscheduler_year_view.js
src/main/webapp/js/calendar/sources/skins/: dhtmlxscheduler.css  dhtmlxscheduler_classic.css  dhtmlxscheduler_flat.css  dhtmlxscheduler_glossy.css
src/main/webapp/js/controller/: canvas.controller.js  configuration.controller.js  endpoint.controller.js  navbar.controller.js  savelayout.controller.js  toolbox.controller.js
src/main/webapp/js/jquery/: dom.jsPlumb-1.6.0.js  jquery-ui.js  jquery.contextmenu.js  jquery.dataTables.min.js  jsPlumb-2.2.3.js  jsPlumbToolkit-1.1.0.js
src/main/webapp/js/marketplace/: db.js  demo.js  marketplace.css  marketplace.js
src/main/webapp/js/model/: workflow.model.js
src/main/webapp/js/util/: util.js
src/main/webapp/pages/: admin.jsp  calendar.jsp  canvas.jsp  fedex.jsp  index.jsp  main.jsp  marketplace.jsp  requests.jsp  shared.jsp
src/main/webapp/snippet/: Snippet.java
(+18 files in other folders)
